# WuXianChuanGanQi

./: .gitignore  README.md  platformio.ini  shiyan_5.c  基于ESP32+AI语音+MQTT+前后端的智能环境控制系统实训项目设计.docx
Android软件/: API文档_新.txt  demo.7z  gradle.properties  settings.gradle.kts  项目架构.txt
Android软件/SparkChain_Android_SDK_2.0.1_rc1/SparkChain_Android_SDK_2.0.1_rc1/: ReleaseNotes.md  build.gradle  readme.md
Android软件/SparkChain_Android_SDK_2.0.1_rc1/SparkChain_Android_SDK_2.0.1_rc1/app/: build.gradle
Android软件/SparkChain_Android_SDK_2.0.1_rc1/SparkChain_Android_SDK_2.0.1_rc1/app/src/main/: AndroidManifest.xml
Android软件/SparkChain_Android_SDK_2.0.1_rc1/SparkChain_Android_SDK_2.0.1_rc1/gradle/wrapper/: gradle-wrapper.properties
Android软件/app/: build.gradle.kts
Android软件/app/src/main/: AndroidManifest.xml
Android软件/app/src/main/res/values/: strings.xml
Android软件/back_end/back_end/: pom.xml
Android软件/back_end/back_end/src/main/java/com/wireless/ai/: SemanticParser.java
Android软件/back_end/back_end/src/main/java/com/wireless/config/: CorsConfig.java  JwtAuthenticationFilter.java  MyBatisConfig.java  WebSocketConfig.java
Android软件/back_end/back_end/src/main/java/com/wireless/controller/: AiChatController.java  AuthController.java  DataController.java  IndexController.java  MapController.java  ModelEngineController.java  TtsController.java  WeatherController.java
Android软件/back_end/back_end/src/main/java/com/wireless/handler/: DeviceWebSocketHandler.java
Android软件/back_end/back_end/src/main/java/com/wireless/mapper/: AiModelConfigMapper.java
Android软件/back_end/back_end/src/main/java/com/wireless/model/dto/: DataQueryRequest.java  DeviceControlRequest.java  LoginRequest.java  MapRouteRequest.java
Android软件/back_end/back_end/src/main/java/com/wireless/model/entity/: AlertLog.java  ChatMessage.java  DeviceStatus.java  EnvData.java  ServerEvent.java
Android软件/back_end/back_end/src/main/java/com/wireless/service/: AlertService.java  AuthService.java  DeviceService.java  DeviceShadowPoller.java  HuaweiIotService.java  MapService.java  MqttSubscriberService.java  VoiceService.java  XfyunAstService.java
Android软件/back_end/back_end/src/main/java/com/wireless/service/impl/: AlertServiceImpl.java  AuthServiceImpl.java  DeviceServiceImpl.java  HuaweiIotServiceImpl.java  ModelEngineServiceImpl.java  ReportServiceImpl.java  WeatherServiceImpl.java
Android软件/back_end/back_end/src/main/java/com/wireless/util/: MqttUtil.java
Android软件/back_end/back_end/src/main/resources/mapper/: AiModelConfigMapper.xml  OperationLogMapper.xml  ServerEventMapper.xml  ServerInstanceMapper.xml
Android软件/gradle/: libs.versions.toml
Android软件/gradle/wrapper/: gradle-wrapper.properties
back_end/: .gitignore
back_end/src/main/java/com/wireless/: WirelessApplication.java
back_end/src/main/resources/: application-example.yml
back_end/src/main/resources/db/: schema.sql  schema_v2.sql
back_end/src/main/resources/mapper/: AiotDeviceMapper.xml  AlertLogMapper.xml  ChatMessageMapper.xml  DeviceStatusMapper.xml  EnvDataMapper.xml  UserMapper.xml  VoiceLogMapper.xml
back_end/src/main/resources/static/: index.html
back_end/src/test/java/com/wireless/: WirelessApplicationTests.java
file/: day-1-1-无敌豆包组-赵轩浩-开发环境.7z
file/day-1-1-无敌豆包组-赵轩浩-开发环境/: day_1-1-无敌豆包组-赵轩浩-开发环境.docx
file/day1/: day-1-1-无敌豆包组-赵轩浩-演示视频.7z
file/day2/: day2-1 - 无敌豆包组 - 赵轩浩 - ESP32开发板应用源码.7z  day2-2-无敌豆包-赵轩浩-ESP32开发板演示视频.7z
file/day3/day3-1-无敌豆包-赵轩浩-源码/: day3-1无敌豆包-赵轩浩-源码.docx
file/day4/day4-1-无敌豆包-赵轩浩-源码/day4-1-无敌豆包-胡俊晖-后端服务应用源码/RuoYi-Vue3-typescript/: .env.development  .env.production  .env.staging  vite.config.ts
file/day4/day4-1-无敌豆包-赵轩浩-源码/day4-1-无敌豆包-赵轩浩-源码/: gradle.properties  settings.gradle.kts
file/day4/day4-1-无敌豆包-赵轩浩-源码/day4-1-无敌豆包-赵轩浩-源码/.claude/: settings.json
file/day4/day4-1-无敌豆包-赵轩浩-源码/day4-1-无敌豆包-赵轩浩-源码/app/: build.gradle.kts
file/day4/day4-1-无敌豆包-赵轩浩-源码/day4-1-无敌豆包-赵轩浩-源码/gradle/: libs.versions.toml
file/day4/day4-2-无敌豆包-赵轩浩-项目演示/: day4-2-无敌豆包-赵轩浩-项目演示.docx
file/day5/day5-1-无敌豆包-赵轩浩-开发小程序端远程控制/day5-1-无敌豆包-胡俊晖-开发小程序端远程控制/LED/: app.json  app.wxss
file/day5/day5-1-无敌豆包-赵轩浩-开发小程序端远程控制/day5-1-无敌豆包-胡俊晖-开发小程序端远程控制/aiserver/: pom.xml
file/day5/day5-1-无敌豆包-赵轩浩-开发小程序端远程控制/day5-1-无敌豆包-胡俊晖-开发小程序端远程控制/aiserver/src/main/java/com/iflytek/voicecloud/webapi/demo/: WebIATWS.java
file/day5/day5-1-无敌豆包-赵轩浩-开发小程序端远程控制/day5-1-无敌豆包-胡俊晖-开发小程序端远程控制/aiserver/src/main/java/jiaju/: AiLightApplication.java
file/day5/day5-1-无敌豆包-赵轩浩-开发小程序端远程控制/day5-1-无敌豆包-胡俊晖-开发小程序端远程控制/aiserver/src/main/java/jiaju/example/: AiLightService.java  AudioFormatConverter.java  ChatController.java  ChatRequest.java  DocumentReaderService.java  FfmpegCheckRunner.java  MqttPublishUtil.java  QuickDiagnostic.java  R.java  VoiceLightController.java  XunFeiAsrService.java  XunFeiConfig.java
file/day5/day5-1-无敌豆包-赵轩浩-开发小程序端远程控制/day5-1-无敌豆包-胡俊晖-开发小程序端远程控制/aiserver/src/main/java/jiaju/knowledge/: QAKnowledgeBase.java  SmartHomeQAController.java  SmartHomeQAService.java  SmartHomeRequest.java  SmartHomeResponse.java
file/day5/day5-1-无敌豆包-赵轩浩-开发小程序端远程控制/day5-1-无敌豆包-胡俊晖-开发小程序端远程控制/aiserver/src/main/java/jiaju/multagent/: HomeAgentConfig.java  HomeController.java  HomeTools.java
file/day5/day5-1-无敌豆包-赵轩浩-开发小程序端远程控制/day5-1-无敌豆包-胡俊晖-开发小程序端远程控制/aiserver/src/main/resources/: application.yml
file/day5/day5-1-无敌豆包-赵轩浩-开发小程序端远程控制/day5-1-无敌豆包-胡俊晖-开发小程序端远程控制/onenet-led/: onenet-led.ino
file/day5/day5-1-无敌豆包-赵轩浩-开发小程序端远程控制/day5-1-无敌豆包-赵轩浩-源码/LED/: project.config.json  project.private.config.json
file/day_1-7（无敌豆包组）组（全齐）/: day_1-1-无敌豆包组-赵轩浩-开发环境.docx  ~$y_1-1-无敌豆包组-赵轩浩-开发环境.docx
file/答辩材料/: 10组分组与团队建设.docx
file/答辩材料/实训日志/day1/: day1-无敌豆包组-韩文静-实训日志.docx
file/答辩材料/实训日志/day2/: day2-无敌豆包-赵轩浩- 实训日志.docx
file/答辩材料/实训日志/day3/: day3-3-无敌豆包-童玉玺-wifi连接+web+后端服务日志.docx  day3-无敌豆包-胡俊辉-实训日志.docx
file/答辩材料/实训日志/day4/: day4-无敌豆包-赵轩浩-实训日志.docx
file/答辩材料/实训日志/day5/: day5-无敌豆包-赵轩浩-实训日志.docx
file/答辩材料/实训日志/day6/: day6-无敌豆包-陈琳-实训日志.docx  day6-无敌豆包-韩文静-实训日志.docx
src/: main.cpp
web3d/: index.html  main.js  package-lock.json  package.json
(+257 files in other folders)
