<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_records"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/tab_records" />
    <item
        android:id="@+id/nav_statistics"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/tab_statistics" />
    <item
        android:id="@+id/nav_budget"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/tab_budget" />
</menu>
